GAMBERO_DC_NAME=gambero
GAMBERO_PATH=/data
GAMBERO_PORT=8080
RAILS_ENV=development
SECRET_KEY_BASE=9489b3eee4eccf317ed77407553e8adc97baca7c74dc7ee33cd93e4c8b69477eea66eaedeb18af0be2679887c7c69c0a28c0fded0a71ea472a8c4laalal19cb
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=enzodong
MYSQL_PASSWORD=secret
MYSQL_DATABASE=intorione
SMTP_USERNAME=user
SMTP_PASSWORD=password
SENTRY_DSN=
